<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte Um à Tres</title>

    <link rel="stylesheet" href="estilo1css.css">
</head>

<body>
    <header>
        <div class="conteinerHead">
            <div><img class="logo" src="./Imagens-Home/TheWorld_AnimeAV.png" alt="The world, JoJo bizarre adventure"></div>

            <div class="titulo tituloAnimation">JOJO99</div>

            <div class="logo"><img src="./Imagens-Home/7.png" alt=""></div>
        </div>
    </header>

    <nav>
        <div class="conteinerNav">
            <div><a class="BarraNav" href="index.html">Home</a></div>
            <div><a class="BarraNav" href="parteUmATres.html">Parte 1 à 3</a></div>
            <div><a class="BarraNav" href="parteQuatroASeis.html">Parte 4 à 6</a></div>
        </div>
    </nav>

</body>

</html>